{
  "expo": {
    "name": "meditation-app",
    "slug": "meditation-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erenavar.meditationapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.erenavar.meditationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "facebookAppId": "1055056960053591",
      "eas": {
        "projectId": "6cff1d74-5384-424b-b2b0-2a07efdf3770"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "scheme": "meditationapp",
    "facebookScheme": "fb1055056960053591",
    "facebookAppId": "1055056960053591",
    "facebookDisplayName": "Meditation App",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6cff1d74-5384-424b-b2b0-2a07efdf3770"
    }
  }
}
